<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-9b-AUF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ums-rw-F38">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollecionViewCell" id="JaJ-hp-22Z" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eay-pD-hNL">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-jq-mxx">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WUM-jq-mxx" secondAttribute="height" multiplier="1:1" id="ajr-g6-ZRq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-0O-yY3">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31j-i3-7Un">
                                                    <rect key="frame" x="0.0" y="206" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31j-i3-7Un" firstAttribute="top" secondItem="VDZ-0O-yY3" secondAttribute="bottom" id="3Pa-c0-EMf"/>
                                                <constraint firstItem="WUM-jq-mxx" firstAttribute="leading" secondItem="Eay-pD-hNL" secondAttribute="leading" id="5Pl-Ax-RLR"/>
                                                <constraint firstItem="WUM-jq-mxx" firstAttribute="top" secondItem="Eay-pD-hNL" secondAttribute="top" id="Ht3-zK-KN7"/>
                                                <constraint firstItem="31j-i3-7Un" firstAttribute="leading" secondItem="Eay-pD-hNL" secondAttribute="leading" id="ShL-RQ-aBg"/>
                                                <constraint firstItem="VDZ-0O-yY3" firstAttribute="top" secondItem="WUM-jq-mxx" secondAttribute="bottom" constant="4" id="TdK-df-za4"/>
                                                <constraint firstAttribute="trailing" secondItem="WUM-jq-mxx" secondAttribute="trailing" id="U6N-0z-YPk"/>
                                                <constraint firstItem="VDZ-0O-yY3" firstAttribute="leading" secondItem="Eay-pD-hNL" secondAttribute="leading" id="gFH-Ca-pee"/>
                                                <constraint firstAttribute="trailing" secondItem="VDZ-0O-yY3" secondAttribute="trailing" id="kOK-93-5EC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="31j-i3-7Un" id="mZp-yN-d1f"/>
                                            <outlet property="trackThumbnail" destination="WUM-jq-mxx" id="niu-vb-8xF"/>
                                            <outlet property="trackTitle" destination="VDZ-0O-yY3" id="kyw-d4-x0u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="vLB-wv-jI0" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jia-0G-LwO">
                                            <rect key="frame" x="20" y="30" width="175" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66N-aB-mnJ">
                                            <rect key="frame" x="20" y="70" width="368" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Ybe-3e-nlD"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ5-hZ-mYx">
                                            <rect key="frame" x="20" y="70" width="368" height="200"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="vLB-wv-jI0" eventType="touchUpInside" id="Fz8-O2-sx7"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-f7-OY0">
                                            <rect key="frame" x="343" y="230.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MD-Iv-df1">
                                            <rect key="frame" x="30" y="214.5" width="75" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xao-Sq-uR8">
                                            <rect key="frame" x="30" y="231.5" width="297" height="33.5"/>
                                            <string key="text">PLAY NOW
Today's pick is Song's Title let's listen..................</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jia-0G-LwO" firstAttribute="top" secondItem="vLB-wv-jI0" secondAttribute="top" constant="30" id="0C3-TB-9j2"/>
                                        <constraint firstItem="xao-Sq-uR8" firstAttribute="leading" secondItem="66N-aB-mnJ" secondAttribute="leading" constant="10" id="0hv-TP-y85"/>
                                        <constraint firstItem="jia-0G-LwO" firstAttribute="leading" secondItem="vLB-wv-jI0" secondAttribute="leading" constant="20" id="9uc-eC-azL"/>
                                        <constraint firstItem="xZ5-hZ-mYx" firstAttribute="top" secondItem="66N-aB-mnJ" secondAttribute="top" id="AQk-sH-4hI"/>
                                        <constraint firstAttribute="trailing" secondItem="66N-aB-mnJ" secondAttribute="trailing" constant="26" id="EeD-aw-HQ6"/>
                                        <constraint firstItem="kXO-f7-OY0" firstAttribute="bottom" secondItem="66N-aB-mnJ" secondAttribute="bottom" constant="-5" id="JOz-Ms-m8Y"/>
                                        <constraint firstItem="2MD-Iv-df1" firstAttribute="leading" secondItem="66N-aB-mnJ" secondAttribute="leading" constant="10" id="MU2-Kx-3Tc"/>
                                        <constraint firstItem="xZ5-hZ-mYx" firstAttribute="leading" secondItem="66N-aB-mnJ" secondAttribute="leading" id="QWv-Dh-RTx"/>
                                        <constraint firstItem="66N-aB-mnJ" firstAttribute="leading" secondItem="vLB-wv-jI0" secondAttribute="leading" constant="20" symbolic="YES" id="YIu-2S-KXB"/>
                                        <constraint firstItem="kXO-f7-OY0" firstAttribute="trailing" secondItem="66N-aB-mnJ" secondAttribute="trailing" constant="-10" id="mYn-62-ooh"/>
                                        <constraint firstItem="xao-Sq-uR8" firstAttribute="bottom" secondItem="66N-aB-mnJ" secondAttribute="bottom" constant="-5" id="skt-Bz-KkF"/>
                                        <constraint firstItem="xao-Sq-uR8" firstAttribute="top" secondItem="2MD-Iv-df1" secondAttribute="bottom" id="t7d-yi-jIG"/>
                                        <constraint firstItem="kXO-f7-OY0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xao-Sq-uR8" secondAttribute="trailing" constant="15" id="tTC-FR-aeF"/>
                                        <constraint firstItem="xZ5-hZ-mYx" firstAttribute="bottom" secondItem="66N-aB-mnJ" secondAttribute="bottom" id="vLe-JF-Y5y"/>
                                        <constraint firstItem="66N-aB-mnJ" firstAttribute="top" secondItem="jia-0G-LwO" secondAttribute="bottom" constant="4" id="vdC-5G-ayf"/>
                                        <constraint firstItem="xZ5-hZ-mYx" firstAttribute="trailing" secondItem="66N-aB-mnJ" secondAttribute="trailing" id="ymI-Hd-276"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="xao-Sq-uR8" id="sTu-U5-Rcu"/>
                                        <outlet property="thumbnailImageView" destination="66N-aB-mnJ" id="oUm-lk-N9D"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Eg3-JB-QUw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GCt-r5-wge"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MoE-9b-AUF" secondAttribute="bottom" id="55U-Gc-xzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MoE-9b-AUF" secondAttribute="trailing" id="CUh-W6-Ack"/>
                            <constraint firstItem="MoE-9b-AUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GoS-ZF-VR9"/>
                            <constraint firstItem="MoE-9b-AUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zUA-Xi-OZz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
