<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-Hf-IOe" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-k0-iJ8">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTU-aU-jU1">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q40-qd-WDj"/>
                                            <constraint firstAttribute="width" constant="40" id="yS2-cO-y9j"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlaybutton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="LdH-Ny-2rM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3r-Sp-Sgz">
                                        <rect key="frame" x="664" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TAk-B4-p4w"/>
                                            <constraint firstAttribute="height" constant="40" id="U1Z-8e-pDZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="dEQ-U1-ZVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C3r-Sp-Sgz" secondAttribute="trailing" constant="20" id="68Z-0d-rpV"/>
                                    <constraint firstItem="KTU-aU-jU1" firstAttribute="centerX" secondItem="7Sh-k0-iJ8" secondAttribute="centerX" id="E0i-dl-yar"/>
                                    <constraint firstItem="C3r-Sp-Sgz" firstAttribute="top" secondItem="7Sh-k0-iJ8" secondAttribute="top" constant="16" id="f8a-KN-a7d"/>
                                    <constraint firstItem="KTU-aU-jU1" firstAttribute="centerY" secondItem="7Sh-k0-iJ8" secondAttribute="centerY" id="kiG-9E-JcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Sh-k0-iJ8" firstAttribute="top" secondItem="aKz-Hf-IOe" secondAttribute="top" id="5Qk-Fh-EJn"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="leading" secondItem="aKz-Hf-IOe" secondAttribute="leading" id="8JZ-at-ke2"/>
                            <constraint firstItem="aKz-Hf-IOe" firstAttribute="bottom" secondItem="Dq2-Lt-FjU" secondAttribute="bottom" id="RYC-1g-n45"/>
                            <constraint firstItem="aKz-Hf-IOe" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="VwL-7S-2jV"/>
                            <constraint firstItem="7Sh-k0-iJ8" firstAttribute="height" secondItem="aKz-Hf-IOe" secondAttribute="height" id="haw-tt-db6"/>
                            <constraint firstItem="aKz-Hf-IOe" firstAttribute="trailing" secondItem="Du5-Th-wYi" secondAttribute="trailing" id="kzS-o2-VGo"/>
                            <constraint firstItem="7Sh-k0-iJ8" firstAttribute="leading" secondItem="aKz-Hf-IOe" secondAttribute="leading" id="o9a-GJ-YM4"/>
                            <constraint firstItem="7Sh-k0-iJ8" firstAttribute="width" secondItem="aKz-Hf-IOe" secondAttribute="width" id="pj6-VT-uOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="7Sh-k0-iJ8" id="ATV-aM-O0C"/>
                        <outlet property="playButton" destination="KTU-aU-jU1" id="keg-ND-60H"/>
                        <outlet property="playerView" destination="aKz-Hf-IOe" id="8qu-5o-jh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
