############### 1등당첨 ###############
6개 숫자 일치 시 당첨

게임설명
45개의 숫자 중 추첨된 6개 번호와 내가 선택한 숫자가 일치하는 개수에 
따라 등위가 결정 + 순서 상관없음 >>> 7개숫자 오름차순 정렬 > 전체 일치 시 --;

로또번호 생성개수 (입력수 : N)	 i=N	> 
1. int[i,7] => 7열 N행, i행 int[i,j]정렬	> 
2. i번째 행 j열 순서가 i++과 전체 일치	> 
3. 전체 행(N)에서 삭제 N--;		>
4. 번호 > int[i,j]	<----------------------------- ?? 여기서 어떻게


int[i0, 7] sort1 ㅁㅁㅁㅁ ㅁㅁㅁ
int[i1, 7] sort2 ◇◇◇◇ ◇◇◇
int[i2, 7] sort3 ㅁㅁㅁㅁ ㅁㅁㅁ -> if(sort1 == sort3) -> i --;



>> create new file [excel or *.txt] output
5. 엑셀에서의 동작 = 

------------------------------------------------------------
번호	| 1,2,3....7 -> sort된 값으로 입력
------------------------------------------------------------
1	| int[i,j] -> 열값을 이동하면서 값 입력
------------------------------------------------------------
2
------------------------------------------------------------
3
------------------------------------------------------------
4
5
------------------------------------------------------------
.. 입력한 값 <= 생성가능 갯수까지

